#==== Default server ===========================================================

server {
	server_name localhost;
	root /www/fusionpbx/pub;
	include vhost.conf;

	# Optional: Enable status pages for health monitoring tools
	include status.conf;
}
