memory_limit = 512M
extension=bcmath
extension=ctype
extension=dom
extension=fileinfo
extension=mbstring
extension=openssl
extension=pdo
extension=pgsql
extension=pdo_pgsql
extension=xml
extension=xmlwriter
extension=session
extension=igbinary
extension=redis

include /etc/php81/php/conf.d/*.ini
